*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 10px;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  color: black;
}
a{
  text-decoration: none;
  color: inherit;
}
ul{
  list-style: none;
  
}
section{
  padding: 5rem 0;
}
.container{
  width: 100%;
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;

}

/* header styling */
.header{
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color:#400a72;
  z-index: 999;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.logo img{
  max-width: 80%;
}
.hamburger-menu{
  font-size: 2.6rem;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 1500;
  transform: translateX(950px);
}
.hamburger-menu .fa-times-circle{
  display: none;
}
.menu-open .hamburger-menu .fa-times-circle{
  display: block;
}
.menu-open .hamburger-menu .fa-align-justify{
  display: none;
}
.nav-list{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(177, 90, 177);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1400;

  /* ---------------------- */
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}


/* -----------------------------navList--------------------- */

.hamburger-menu{
  display: none;
}
.nav-list{
  position: initial;
  width: initial;
  height: initial;
  flex-direction: row;
  justify-content: initial;
  background-color: #400a72;
  opacity: 1;
  transform: scale(1);
}
.nav-item:not(:last-child){
  margin-right: 3rem;
  margin-bottom: 0;
}
 .nav-list .nav-link{
  font-size: 1.3rem;
  font-weight: normal;
  transition:color 0.5s;
}
.nav-link:hover{
  color: #da9100;
}


/* --------------------------------------------------------------- */

.menu-open .nav-list{
  opacity: 1;
  transform: scale(1);
}

.nav-link{
  display: block;
  color: aliceblue;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem;
  transform: translate(400px);
}

/* hero section style (main)-------------------------------------- */

.hero{
  width: 100%;
  height: 700px;
  background: url(./images/hero_background.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  text-align: center;
  position: relative;
  z-index: 0;
}
.hero::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background-color:  rgba(136, 25, 187, 0.43);
  z-index: -1;
}
.main-heading{
  color: #fff;
  line-height: 1;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
  margin-bottom: 2rem;
}
.title{
  font-size: 4.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.subtitle{
  font-size: 3.2rem;
  font-weight: 300;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
}
.btn{
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  padding: .5rem 3.5rem;
  border: none;
  border-radius: 10rem;
  background-color:rgb(1, 15, 15);
  /* ------------------------- */
  display: inline-flex;
  align-items: center;
}
/* btn:hover{
  background-color:darkslategray;
} */
.dots{
  font-size: 2.4rem;
  margin-left: 0.5rem;
  opacity: 0.75;
}

/* ----------------------------------------------------------- */

.section-head{
  text-align: center;
  margin-bottom: 5rem;
}
.heading{
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
}
.sub-heading{
  font-size: 1.7rem;
  font-family: cursive;
  font-style: italic;
  color: #a5a5a5;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  grid-gap: 2.5rem;
}
.grid-item{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.featured-hotels{
  height: 35rem;
  color:black;
  padding: 1rem;
  position: relative;
}
div img:hover{
  cursor: pointer;
  filter: grayscale();
  filter:blur(2px);
  opacity: 0.7;
  transform: scale(1);
}
.hotel-name{
  font-size: 2.3rem;
}
.hotel-price{
  font-size: 1.7rem;
}
.hotel-rating{
  margin: 1rem 0.2rem;
}
.fa-star , .fa-star-half{
  color: #da9100;
}
div .exploreMore{
  position: absolute;
  left: 31%;
  top: 35%;
  text-transform: uppercase;
  font-weight: bold;
  color:#1C1C1C;
  font-size: large;
  /* transform: scale(0); */
  transition: all 0.4s;
  transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}
.fa-biking {
  font-size: 2.4rem;
}
div .exploreMore:hover{
  transform: scale(1.3);
  color: rgb(24, 16, 16);
}



/* ------------------------------------------------------------------------ */
.footer{
  padding: 5rem 0;
  background-color: #6A0888;
  color: #fff;
}
.footer-content-brand{
  margin-bottom: 5rem;
}
.footer-paragraph{
  color:inherit;
}
.footer-heading{
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}
.social-media{
  display: flex;
}
.sm-link{
  width: 4rem;
  height: 4rem;
  font-size: 2.3rem;
  border: 2px solid yellow;
  border-radius: 50%;
  display: flex;
  margin-right: 1rem;
  transition: background-color 0.5s;
}
.sm-link:hover{
  background-color: yellow;
  color: black;
}
.sm-link i{
  margin: auto;
}
.footer-content{
  display: flex;
  justify-content: space-between;
}
.footer-content-brand{
  margin-bottom: 0;
  flex:0 0 60%;
}
.footer .paragraph{
  margin-top: 2.5rem;
}
.footer-heading{
  margin-bottom: 4.5rem;
}
.social-media-wrap{
  flex: 0 0 30%;
}